name: Create ssl certs for domain

on:
  workflow_dispatch:
    inputs:
      domain:
        type: choice
        description: Domain
        required: true
        options:
          - fuks.ru
          - blog-backend.fuks.ru
          - admin.fuks.ru
          - auth.fuks.ru
          - story.fuks.ru
          - docs.fuks.ru
          - esenin-family.ru
          - mail.fuks.ru
          - auth.esenin-family.ru
          - admin.esenin-family.ru

jobs:
  create:
    runs-on: ubuntu-latest

    steps:
      - name: Create certs
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            docker run --rm \
            -v "/server/nginx-server/letsencrypt/:/etc/letsencrypt" \
            -v "/server/nginx-server/var/logs/letsencrypt/:/var/log/letsencrypt/" \
            -v "/server/nginx-server/www/:/var/www/" \
            certbot/certbot certonly \
            -n -m difuks@gmail.com \
            --agree-tos --force-renewal \
            --webroot \
            -w /var/www/${{ github.event.inputs.domain }} -d ${{ github.event.inputs.domain }}

  notification:
    name: Notification

    needs: create

    runs-on: ubuntu-latest

    if: always()

    steps:
      - name: Send telegram message
        uses: appleboy/telegram-action@master
        env:
          ACTION_URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          format: markdown
          disable_web_page_preview: true
          message: |
            *nginx-server*
            
            [create certs](${{ env.ACTION_URL }}) by *${{ github.actor }}*
            
            steps: create ${{ needs.create.result == 'success' && '✅' || '⛔️' }}