name: Create ssl certs for domain

on:
  workflow_dispatch:
    inputs:
      domain:
        type: choice
        description: Domain
        required: true
        options:
          - fuks.ru
          - blog-backend.fuks.ru
          - admin.fuks.ru
          - auth.fuks.ru
          - story.fuks.ru
          - docs.fuks.ru
          - esenin-family.ru

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Create certs
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            docker run --rm \
            -v "/server/fuks-server/${{ github.event.inputs.domain }}/letsencrypt/:/etc/letsencrypt" \
            -v "/server/fuks-server/${{ github.event.inputs.domain }}/var/logs/letsencrypt/:/var/log/letsencrypt/" \
            -v "/server/fuks-server/${{ github.event.inputs.domain }}/www/letsencrypt/:/var/www/.well-known" \
            certbot/certbot certonly \
            -n -m difuks@gmail.com --webroot -w /var/www --agree-tos -d ${{ github.event.inputs.domain }}